% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(end_size, 8).
  assign(max_seconds, -1).
  assign(max_megs, 400).
end_if.

if(Prover9). % Additional input for Prover9
assign(max_seconds, -1).
end_if.

if(Mace4).   % Additional input for Mace4
assign(max_seconds, -1).

   % Additional input for Mace4
assign(max_models, -1).
  assign(max_seconds, -1).
end_if.

formulas(assumptions).

%lattice
x^x=x.
x^y=y^x.
x^(y^z)=(x^y)^z.
x v x=x.
x v y=y v x.
x v (y v z)=(x v y) v z.
x ^ (x v y) = x.
x v (x ^ y) = x.

%distributive
x^(y v z) = (x^y)v(x^z).

%leq
(x<=y)<->(x v y=y).

%crl
x*y = y*x.
e*x=x.
x*(y*z)=(x*y)*z.
x<=y\(y*x).
x*(x\y) <= y.
x*(y^z)<= (x*y)^(x*z).
(x\y)^(x\z) = x\(y^z).

%idempotent
x=x*x.

%distributive
x^(y v z)=(x^y)v(x^z).

%simple
(x<=e & x != e)->(x<= y).

end_of_list.

formulas(goals).

end_of_list.

